<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(129, 194, 206);
      }
      .quadro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(241, 237, 231);
        margin-left: auto;
        margin-right: auto;
        margin-top: 1%;
        width: 40%;
        height: 900px;
        border-radius: 50px;
        text-align: center;
        padding: 70px;
        margin-bottom: 1%;
      }
      button {
        background-color: rgb(187, 187, 216);
        position: absolute;
        top: 20px;
        left: 40px;
        border-radius: 30px;
        height: 50px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div class="quadro"></div>
    <a href="/simulados.html"><button>voltar</button></a>
  </body>
</html>
